 server{
        listen 0.0.0.0:80;
        server_name localhost;
        resolver 127.0.0.11 valid=10s;
        location /main {
            proxy_pass http://main;
        }
        location /add {
            proxy_pass http://main;
        }location /delete {
            proxy_pass http://main;
        }
    }